# learning-springboot

datasource/src/main/java/com/test/springboot/datasource/: DatasourceApplication.java
datasource/src/main/java/com/test/springboot_datasource/: DatasourceApplication.java
datasource/src/main/java/com/test/springboot_datasource/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  TargetDataSource.java
datasource/src/main/java/com/test/springboot_datasource/controller/: DataSourceController.java
datasource/src/main/java/com/test/springboot_datasource/service/: DataSourceService.java
datasource/src/main/resources/: application.properties
datasource/src/main/resources/mapper/: UserLogin.xml
datasource/src/test/java/com/test/springboot_datasource/datasource/: DatasourceApplicationTests.java
demo/: application.yml  pom.xml  springboot源码分析.EAP
demo/src/main/java/com/hello/world/demo/: DemoApplication.java
demo/src/main/java/com/hello/world/demo/constant/: DemoProperties.java
demo/src/main/java/com/hello/world/demo/controller/: HelloWorldController.java  ProjectController.java
demo/src/main/java/com/hello/world/demo/entity/: Product.java
demo/src/main/java/com/hello/world/demo/mapper/: User.java  UserMapper.java
demo/src/main/java/com/hello/world/demo/repository/: Product.java  ProductRepository.java
demo/src/main/java/com/hello/world/demo/service/: ProductService.java  ProductServiceImpl.java
demo/src/main/resources/: application.properties  application.yml  log4j2-spring.xml  myconfig.yml
demo/src/test/java/com/hello/world/demo/: DemoApplicationTests.java
demo/src/test/resources/: application.yml
demo1/: pom.xml
demoproject-sb/: Help.docx
demoproject-sb/file-server/: build.gradle
demoproject-sb/new-star-blog/src/main/resources/: application.properties
springboot_mybatisplus/src/main/java/com/test/springboot_mybatisplus/: SpringbootMybatisplusApplication.java
springboot_mybatisplus/src/main/java/com/test/springboot_mybatisplus/service/: MusicInfoService.java
springboot_mybatisplus/src/main/java/com/test/springboot_mybatisplus/web/: MusicInfoController.java
springboot_mybatisplus/src/main/resources/mapper/: MusicInfoMapper.xml  UserLoginMapper.xml
springboot_mybatisplus/src/test/java/com/test/springboot_mybatisplus/: SpringbootMybatisplusApplicationTests.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/: SpringbootShiroRedisApplication.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/config/: ShiroConfig.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/dao/domain/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/dao/mapper/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/exception/: CtrlExceptionHandler.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/secutity/: KickoutSessionControlFilter.java  MyShiroRealm.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/service/: ResourcesService.java  SysRoleService.java  UserService.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/service/impl/: ResourcesServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/utils/: RequestUtils.java
springboot_shiro_redis/src/main/java/com/testspringboot_shiro_redis/web/: LoginController.java  MusicInfoController.java
springboot_shiro_redis/src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot_shiro_redis/src/test/java/com/testspringboot_shiro_redis/: SpringbootShiroRedisApplicationTests.java
(+65 files in other folders)
