# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888
management.endpoint.shutdown.enabled=true
#启用shutdown endpoint的HTTP访问
endpoints.shutdown.enabled=true
#不需要验证
endpoints.shutdown.sensitive=false